# Social-Media-Api

./: ._SocialMediaApplication.sln  .gitignore  README.md  SocialMediaApplication.sln
.github/workflows/: React-Native.yml  React.yml  Vue.yml  codeql-analysis.yml  dotnet.yml
.run/: Compound run.run.xml
Client/MobileApplication/: MobileApplication.csproj
Client/React/: React.csproj
Client/SMA.Angular/: WeatherForecast.cs
Client/SMA.MVC/: SMA.MVC.csproj  Startup.cs
Client/SMA.MVC/Controllers/: CommentController.cs  HomeController.cs  ImageController.cs  LikeController.cs  NotificationController.cs  PostController.cs  UserController.cs
Client/SMA.MVC/Models/: ErrorViewModel.cs
Client/SMA.MVC/Properties/: launchSettings.json
Client/SMA.MVC/ViewModels/: CommentVM.cs  ImageVM.cs  LikeVM.cs  NotificationVM.cs  PostVM.cs  UserVM.cs
Client/SMA.MVC/Views/Comment/: Create.cshtml  Delete.cshtml  Index.cshtml  IndexTryWithStyling.cshtml
Client/SMA.MVC/Views/Home/: Index.cshtml
Client/SMA.MVC/Views/Image/: Create.cshtml  Delete.cshtml  Index.cshtml
Client/SMA.MVC/Views/Like/: Delete.cshtml
Client/SMA.MVC/Views/Notification/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Client/SMA.MVC/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Client/SMA.MVC/Views/Shared/: _Layout.cshtml
Client/SMA.MVC/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Client/SMA.React/: Dockerfile  Program.cs  SMA.React.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Core/SMA.ApplicationServices/: SMA.ApplicationServices.csproj  Startup.cs
Core/SMA.Data/: SMA.Data.csproj  Startup.cs  appsettings.json
Core/SMA.Data/Contexts/: SmaDbContext.cs
Core/SMA.Data/Entities/: BaseEntitie.cs  BaseEntity.cs  Comment.cs  Image.cs  Like.cs  Notification.cs  Post.cs  User.cs
Core/SMA.Data/Migrations/: 20210419190233_InitialCreate.Designer.cs  20210421005926_InitialCreate.Designer.cs  20210421005926_InitialCreate.cs  20210422115759_InitialCreate.Designer.cs  20210422115759_InitialCreate.cs  20210423210529_InitialCreate.cs  20210511201940_InitialCreate.Designer.cs  SmaDbContextModelSnapshot.cs
Core/SMA.Data/Properties/: launchSettings.json
Core/SMA.Data/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  UserRepository.cs
Presentation/SMA.WebApiServices/: Program.cs  SMA.WebApiServices.csproj  Startup.cs  WeatherForecast.cs
Presentation/SMA.WebApiServices/Controllers/: CommentController.cs  ImageController.cs  LikeController.cs  NotificationController.cs  PostController.cs  UserController.cs
Presentation/SMA.WebApiServices/Properties/: launchSettings.json
SMA.Angular/: Program.cs  SMA.Angular.csproj  Startup.cs  WeatherForecast.cs
SMA.Angular/ClientApp/: README.md  package-lock.json  package.json
SMA.Angular/Controllers/: WeatherForecastController.cs
SMA.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SMA.Angular/Properties/: launchSettings.json
SMA.ApplicationServices/: Program.cs  SMA.ApplicationServices.csproj
SMA.ApplicationServices/DTOs/: CommentDto.cs  ImageDto.cs  LikeDto.cs  NotificationDto.cs  PostDto.cs  UserDto.cs
SMA.ApplicationServices/ExceptionHandler/: ExceptionMiddleware.cs
SMA.ApplicationServices/ExceptionHandler/Enums/: BusinessExceptionEnum.cs
SMA.ApplicationServices/ExceptionHandler/Exceptions/: BusinessException.cs
SMA.ApplicationServices/Helpers/: CommentConvertHelper.cs  ConvertHelper.cs  ImageConvertHelper.cs  LikeConvertHelper.cs  NotificationConvertHelper.cs  PostConvertHelper.cs  UserConvertHelper.cs
SMA.ApplicationServices/ManagementServices/: CommentManagementService.cs  ImageManagementService.cs  LikeManagementService.cs  NotificationManagementService.cs  PostManagementService.cs  UserManagementService.cs
SMA.Data/: Program.cs  SMA.Data.csproj  Startup.cs
SMA.Data/Contexts/: SmaDbContex.cs  SmaDbContext.cs
SMA.Data/Entities/: BaseEntity.cs  Comment.cs  Entity.cs  Like.cs  Notification.cs  Post.cs  User.cs
SMA.Data/Migrations/: 20210418223443_InitialCreate.Designer.cs  20210418223443_InitialCreate.cs  20210419190233_InitialCreate.cs  SmaDbContextModelSnapshot.cs
SMA.React/: SMA.React.csproj  Startup.cs
SMA.React/ClientApp/: package-lock.json  package.json
SMA.React/Controllers/: WeatherForecastController.cs
SMA.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SMA.React/Properties/: launchSettings.json
SMA.Utils/: Program.cs  Startup.cs
SMA.WebApiServices/: Program.cs  SMA.WebApiServices.csproj  Startup.cs
SMA.WebApiServices/Authentifications/Services/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
SMA.WebApiServices/Controllers/: WeatherForecastController.cs
SMA.WebApiServices/Properties/: launchSettings.json
SocialMediaApplication/: Startup.cs
api/: SocialMediaApplication.sln
src/: SocialMediaApplication.sln
src/Client/Web/SMA.MVC/: Program.cs  SMA.MVC.csproj  Startup.cs
src/Client/Web/SMA.MVC/Controllers/: CommentController.cs  ImageController.cs  LikeController.cs  NotificationController.cs  PostController.cs  UserController.cs
src/Client/Web/SMA.MVC/Properties/: launchSettings.json
src/Client/Web/SMA.MVC/Views/Home/: Privacy.cshtml
src/Client/Web/SMA.MVC/Views/Like/: Create.cshtml  Edit.cshtml
src/Client/Web/SMA.MVC/Views/Post/: Delete.cshtml
src/Core/SMA.ApplicationServices/: SMA.ApplicationServices.csproj
src/Core/SMA.ApplicationServices/DTOs/: CommentDto.cs
src/Core/SMA.ApplicationServices/ManagementServices/: LikeManagementService.cs  PasswordUtil.cs  UserManagementService.cs
src/Core/SMA.ApplicationServices/Properties/: launchSettings.json
src/Core/SMA.Data/: SMA.Data.csproj  appsettings.json
src/Core/SMA.Data/Contexts/: SmaDbContext.cs
src/Core/SMA.Data/Entities/: BaseEntity.cs
src/Core/SMA.Data/Migrations/: 20210423210529_InitialCreate.Designer.cs  20210511201940_InitialCreate.cs  SmaDbContextModelSnapshot.cs
src/Core/SMA.Data/Properties/: launchSettings.json
src/Core/SMA.Data/Repositories/: BaseRepository.cs  NotificationRepository.cs
(+159 files in other folders)
